CREATE DATABASE  IF NOT EXISTS `promesa_educativa` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `promesa_educativa`;
-- MySQL dump 10.13  Distrib 5.6.19, for Win64 (x86_64)
--
-- Host: localhost    Database: promesa_educativa
-- ------------------------------------------------------
-- Server version	5.6.21-enterprise-commercial-advanced-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `entities`
--

DROP TABLE IF EXISTS `entities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='En esta tabla se guardan los estados de la republica\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entities`
--

LOCK TABLES `entities` WRITE;
/*!40000 ALTER TABLE `entities` DISABLE KEYS */;
INSERT INTO `entities` VALUES (1,'Chihuahua');
/*!40000 ALTER TABLE `entities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (1,'Promesa Educativa','Todos los pertenecientes a la asociación Promesa Educativa'),(2,'SEWA','SEWA es una academia que se dedica a la impartición de musica');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instruments`
--

DROP TABLE IF EXISTS `instruments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instruments` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Esta tabla almacenara toda la informacion de los instrumentos que son utilizados en las distintas agrupaciones.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instruments`
--

LOCK TABLES `instruments` WRITE;
/*!40000 ALTER TABLE `instruments` DISABLE KEYS */;
INSERT INTO `instruments` VALUES (1,'Violin I'),(2,'Guitarra');
/*!40000 ALTER TABLE `instruments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musical_agroupations`
--

DROP TABLE IF EXISTS `musical_agroupations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `musical_agroupations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `work_schedule` varchar(45) DEFAULT NULL,
  `conformation_time_agroupation` varchar(45) DEFAULT NULL,
  `daily_work_hours` varchar(45) DEFAULT NULL,
  `week_work` varchar(255) DEFAULT NULL,
  `presentation_concert_frecuency` varchar(45) DEFAULT NULL,
  `number_integrants` int(11) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `seat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `entity_id_idx` (`entity_id`),
  KEY `seat_id_idx` (`seat_id`),
  CONSTRAINT `entity_id` FOREIGN KEY (`entity_id`) REFERENCES `entities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `seat_id` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='En esta tabla se registraran los grupos musicales de SEWA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musical_agroupations`
--

LOCK TABLES `musical_agroupations` WRITE;
/*!40000 ALTER TABLE `musical_agroupations` DISABLE KEYS */;
INSERT INTO `musical_agroupations` VALUES (1,'Orquesta Sinfonica Comunitaria Quinta Carolina','3:30 a 19:30','7 años','4 horas','Lunes, Martes, Miercoles, Jueves,Viernes, Sabado, Domingo','1 al mes',116,1,1),(2,'Coro Comunitario Quinta Carolina','15:30 a 16:30','6 años','Menos de 3 horas','Lunes','1 cada 6 meses',14,1,1),(4,'Orquesta comunitaria de Guitarras Quinta Carolina',NULL,'6 años','4 horas',NULL,'1 cada seis meses',64,1,1);
/*!40000 ALTER TABLE `musical_agroupations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participants`
--

DROP TABLE IF EXISTS `participants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `curp` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `genre` varchar(45) DEFAULT NULL,
  `time_in_agroupation` varchar(255) DEFAULT NULL,
  `number_family` int(11) DEFAULT NULL,
  `musical_agroupation_id` int(11) DEFAULT NULL,
  `instrument_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `musical_agroupation_id_idx` (`musical_agroupation_id`),
  KEY `instrument_id_idx` (`instrument_id`),
  CONSTRAINT `instrument_id` FOREIGN KEY (`instrument_id`) REFERENCES `instruments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `musical_agroupation_id` FOREIGN KEY (`musical_agroupation_id`) REFERENCES `musical_agroupations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='En esta tabla se almacenaran los participantes de la institucion educativa SEWA';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participants`
--

LOCK TABLES `participants` WRITE;
/*!40000 ALTER TABLE `participants` DISABLE KEYS */;
INSERT INTO `participants` VALUES (1,'Nayeli Betzaida','Jimenez Martinez','JIMN02430M0CMRYA5',12,'Femenino','de 2 a 3 años',1,1,1),(2,'Adrian','','',NULL,'femenino','',NULL,1,1),(3,'Eliel Isai ','Marín ','',NULL,'femenino','',NULL,1,1),(4,'Eliel Isai ','Marín','RAGE030713HCHMRLA0',11,'femenino','2 años',1,1,1),(5,'Marcela','Martinez Jimenez','ncjsdnasjdnakj',23,'femenino','1',2,1,1),(6,'Mariano','Muñoz Lu','dnkasldn',21,'masculino','3',6,1,1),(8,'ddasd','dsad','dsa',2,'femenino','3',4,1,1),(9,'Josselyn Ariadna','Marin Parra','MAPJ050906MCHRRSA4',9,'femenino','1 a 2 años',6,4,2);
/*!40000 ALTER TABLE `participants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seats` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='En esta tabla se guardan las sedes donde realizaran las presentaciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
INSERT INTO `seats` VALUES (1,'Av.Dostoyeski y Av. Monte Everest S.N, Colonia Quinta Carolina');
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `group_id_idx` (`group_id`),
  CONSTRAINT `group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Esta es la tabla donde se alamcenaran los usuarios de la aplicacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Adrian ','Meza','ameza','$2a$10$7LKJJN46e6KPgKa4eDgJeOjCUhC9TAJ28h7fLPl9lvxAGjzK1BOoe','adrianm1@outlook.com','6141870165',1),(2,'Faivel','Gomez','fgomez','$2a$10$d.O2MO6/6GJ0zGtyYs05L.BmxzznJvr6n6alNPk7.ID2ciF7p.Azq','faivel@hotmail.com','917378183',1),(3,'Ana','Mendoza Garcia','amendoza','$2a$10$adN848TG63GneHqUEHJ41OVzyGebM1hsQxh3XludoQQaW9/p0uWX.','ana@outlook.com','6141893432',2),(4,'test','test','test','$2a$10$FjsAcD.bpZn5ZlPt/s76yOLTAOEzu5qclz8vxmmU1Wt4eqFToRzFO','test@test.com','612615329',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-04-25 20:11:24
