<section class="Main">
	<article class="Main-option">
		<p class="Main-optionTitle">
			<?php
						 echo $this->Html->link(
							'Promesa Educativa',
							'#',
							array(
								'class' =>'Main-optionLink"'
								)
						);
					?>
		</p>
	</article>
		<article class="Main-option">
		<p class="Main-optionTitle">
			<?php
						 echo $this->Html->link(
							'SEWA',
							'/SEWA/agroupations/view/',
							array(
								'class' =>'Main-optionLink"'
								)
						);
					?>
		</p>
	</article>
		<article class="Main-option">
		<p class="Main-optionTitle">
			<a class="Main-optionLink" href="">Escuela Federal N° 42</a>
		</p>
	</article>
	
</section>